import pytest
from tetris import Move


@pytest.fixture
def screen():
    z = [
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", "4", "4", ".", ".", ".", ".", "M"],
        ["M", ".", "0", ".", "4", "4", ".", ".", ".", "M"],
        ["M", ".", "0", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", "0", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", "0", "0", "0", ".", ".", ".", ".", "M"],
        ["M", ".", ".", "0", "0", ".", ".", ".", ".", "M"],
        ["M", "0", "0", "0", ".", ".", ".", ".", ".", "M"],
        ["M", "0", ".", "0", "0", ".", ".", ".", ".", "M"],
        ["M", "0", "0", "0", "0", "0", ".", ".", ".", "M"],
        ["M", "0", "0", "0", "0", "0", ".", ".", ".", "M"],
        ["M", "0", "0", "0", "0", "0", ".", ".", ".", "M"],
        ["M", "0", ".", "0", "0", "0", ".", ".", ".", "M"],
        ["M", "0", ".", "0", "0", "0", ".", "0", ".", "M"],
        ["M", "0", "0", "0", "0", "0", ".", "0", ".", "M"],
        ["M", "0", ".", "0", "0", "0", ".", "0", ".", "M"],
        ["M", "0", "0", "0", "0", "0", ".", "0", ".", "M"],
        ["M", ".", "0", ".", "0", "0", ".", "0", "0", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]
    t = [
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", "0", "M"],
        ["M", ".", ".", ".", "3", ".", ".", ".", "0", "M"],
        ["M", ".", ".", "3", "3", "3", ".", ".", "0", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", "0", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", "0", "M"],
        ["M", ".", "0", "0", "0", ".", ".", ".", "0", "M"],
        ["M", ".", ".", "0", "0", ".", ".", ".", "0", "M"],
        ["M", "0", "0", "0", ".", ".", ".", "0", "0", "M"],
        ["M", "0", ".", "0", "0", ".", ".", "0", "0", "M"],
        ["M", "0", "0", "0", "0", "0", ".", "0", "0", "M"],
        ["M", "0", "0", "0", "0", "0", ".", "0", "0", "M"],
        ["M", "0", "0", "0", "0", "0", "0", "0", "0", "M"],
        ["M", "0", ".", "0", "0", "0", "0", "0", "0", "M"],
        ["M", "0", ".", "0", "0", "0", "0", "0", ".", "M"],
        ["M", "0", "0", "0", "0", "0", "0", "0", "0", "M"],
        ["M", "0", ".", "0", "0", "0", "0", "0", "0", "M"],
        ["M", "0", "0", "0", "0", "0", "0", "0", "0", "M"],
        ["M", ".", "0", ".", "0", "0", "0", "0", "0", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]
    return z, t


@pytest.fixture
def screen_moved():
    z_moved = [
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", "0", "4", "4", ".", ".", ".", ".", "M"],
        ["M", ".", "0", ".", "4", "4", ".", ".", ".", "M"],
        ["M", ".", "0", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", "0", "0", "0", ".", ".", ".", ".", "M"],
        ["M", ".", ".", "0", "0", ".", ".", ".", ".", "M"],
        ["M", "0", "0", "0", ".", ".", ".", ".", ".", "M"],
        ["M", "0", ".", "0", "0", ".", ".", ".", ".", "M"],
        ["M", "0", "0", "0", "0", "0", ".", ".", ".", "M"],
        ["M", "0", "0", "0", "0", "0", ".", ".", ".", "M"],
        ["M", "0", "0", "0", "0", "0", ".", ".", ".", "M"],
        ["M", "0", ".", "0", "0", "0", ".", ".", ".", "M"],
        ["M", "0", ".", "0", "0", "0", ".", "0", ".", "M"],
        ["M", "0", "0", "0", "0", "0", ".", "0", ".", "M"],
        ["M", "0", ".", "0", "0", "0", ".", "0", ".", "M"],
        ["M", "0", "0", "0", "0", "0", ".", "0", ".", "M"],
        ["M", ".", "0", ".", "0", "0", ".", "0", "0", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]
    t_moved = [
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", "0", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", "0", "M"],
        ["M", ".", ".", ".", "3", ".", ".", ".", "0", "M"],
        ["M", ".", ".", "3", "3", "3", ".", ".", "0", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", "0", "M"],
        ["M", ".", "0", "0", "0", ".", ".", ".", "0", "M"],
        ["M", ".", ".", "0", "0", ".", ".", ".", "0", "M"],
        ["M", "0", "0", "0", ".", ".", ".", "0", "0", "M"],
        ["M", "0", ".", "0", "0", ".", ".", "0", "0", "M"],
        ["M", "0", "0", "0", "0", "0", ".", "0", "0", "M"],
        ["M", "0", "0", "0", "0", "0", ".", "0", "0", "M"],
        ["M", "0", "0", "0", "0", "0", "0", "0", "0", "M"],
        ["M", "0", ".", "0", "0", "0", "0", "0", "0", "M"],
        ["M", "0", ".", "0", "0", "0", "0", "0", ".", "M"],
        ["M", "0", "0", "0", "0", "0", "0", "0", "0", "M"],
        ["M", "0", ".", "0", "0", "0", "0", "0", "0", "M"],
        ["M", "0", "0", "0", "0", "0", "0", "0", "0", "M"],
        ["M", ".", "0", ".", "0", "0", "0", "0", "0", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]
    return z_moved, t_moved


def test_can_move(screen, screen_moved):
    z, t = screen
    z_moved, t_moved = screen_moved

    result = Move.down(z)
    assert result == z_moved

    result = Move.down(t)
    assert result == t_moved
