import pytest
from tetris import Blocks


@pytest.fixture
def old_maps():
    old_x = [
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", "b", ".", ".", ".", "M"],
        ["M", ".", "b", "b", ".", "b", ".", ".", ".", "M"],
        ["M", ".", "b", "b", ".", "b", ".", ".", ".", "M"],
        ["M", "b", "b", "b", "b", "b", ".", "b", ".", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]

    old_y = [
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", "b", ".", ".", "b", "b", ".", ".", "M"],
        ["M", ".", "b", ".", ".", "b", "b", "b", ".", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]

    return old_x, old_y


@pytest.fixture
def new_maps():
    new_x = [
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
        ["M", ".", ".", ".", ".", "b", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", "b", ".", ".", ".", "M"],
        ["M", ".", ".", ".", "b", "b", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", "b", ".", ".", ".", "M"],
        ["M", ".", "b", "b", ".", "b", ".", ".", ".", "M"],
        ["M", ".", "b", "b", ".", "b", ".", ".", ".", "M"],
        ["M", "b", "b", "b", "b", "b", ".", "b", ".", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]

    new_y = [
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
        ["M", ".", ".", ".", ".", "b", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", "b", ".", ".", ".", "M"],
        ["M", ".", ".", ".", "b", "b", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", "b", ".", ".", "b", "b", ".", ".", "M"],
        ["M", ".", "b", ".", ".", "b", "b", "b", ".", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]

    return new_x, new_y


def test_can_make_block(old_maps, new_maps):
    x, y = old_maps
    new_x, new_y = new_maps

    result = Blocks.make_block(x)
    assert result == new_x

    result = Blocks.make_block(y)
    assert result == new_y
