#  test make empty map
#  empty : '.', block : 'b', 'M' : edge of map
#  size of map is 10*20
import pytest
from tetris import Maps


@pytest.fixture
def old_maps():
    old_x = [
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", "b", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", "b", "b", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", "b", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]

    old_y = [
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", "b", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]

    return old_x, old_y

@pytest.fixture
def new_empty_maps():
    new_empty_x = [
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]

    new_empty_y = [
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", ".", ".", ".", ".", ".", ".", ".", ".", "M"],
        ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
    ]
    return new_empty_x, new_empty_y

def test_can_make_empty_map(old_maps, new_empty_maps):
    x, y = old_maps
    new_empty_x, new_empty_y = new_empty_maps

    result = Maps.make_new_empty_map(x)
    assert result == new_empty_x

    result = Maps.make_new_empty_map(y)
    assert result == new_empty_y